' ' -- cvtlsxo fiutxysspjzxtxwp
673.0 : dance (7) - msg2
'bbgmyf' 'ebtobe' :
	dance
	bun vs - f

0..curiosity
'ity ' -- cvtlsxo fiutxysspjzxtxwp
836.0 : early (7) - msg2
'abcdef' 'ebtobe' :
	early
	curios - f

' ' -- cvtlsxo fiutxysspjzxtxwp
1955.0 : place (7) - msg2
'qrtmyf' 'ebtobe' :
	place
	nea vs - f

' ' -- cvtlsxo fiutxysspjzxtxwp
2117.0 : quick (7) - msg2
'pilmsf' 'ebtobe' :
	quick
	oni as - f

' ' -- cvtlsxo fiutxysspjzxtxwp
2696.0 : thick (7) - msg2
'mvlmsf' 'ebtobe' :
	thick
	rai as - f

' ' -- cvtlsxo fiutxysspjzxtxwp
2876.0 : voice (7) - msg2
'kolmyf' 'ebtobe' :
	voice
	thi vs - f

