Message1:
e	a	r	l	y	 	b	i	r	d	 	c	a	t	c	h	e	s	 	t	h	e	 	w	o	r	m	
e	b	t	o	b	e	h	p	z	m	j	n	m	f	q	w	u	i	r	l	a	z	v	s	l	p	m	
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	
a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	a	
Message2:
c	u	r	i	o	s	i	t	y	 	k	i	l	l	e	d	 	t	h	e	 	c	a	t	
c	v	t	l	s	x	o	 	f	i	u	t	x	y	s	s	p	j	z	x	t	x	w	p	
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	
a	b	c	d	e	f	g	h	i	j	k	l	m	n	o	p	q	r	s	t	u	v	w	x	y	z	a	


NEW LOOP - 0 
Input Text: 'early '(6)
KeySegment: 'abcdef'
'abcdef' ebtobe 0
1
early
Segment Used: 'abcdef' - 'abcdef'
NextWord: 'curios'
curios
1..ity
1 Testing possible words...
0. 'ity'
'ity' -- cvtlsxo fiutxysspjzxtxwp 4:4


NEW LOOP - 1 abcdef(5)
Input Text: 'ity'(3)
KeySegment: 'ker'
nextword start: sar, keysegment: ker, letter at msgcp: s
0
0.2 : early (4) - msg2
'abcdef' 'ebtobe' :
	early
3. curios - f

failed
